-- Users WatchList Table
CREATE TABLE IF NOT EXISTS userWatchList (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    userId TEXT NOT NULL,
    label TEXT NOT NULL,
    watchListId TEXT NOT NULL
);

selectWatchlistByUser:
SELECT * FROM userWatchList WHERE userId = ?;

insertUserWatchlist:
INSERT INTO userWatchList(userId, label, watchListId)
VALUES (?, ?, ?);

deleteUserWatchList:
DELETE FROM userWatchList WHERE userId = ?;

---

-- Watchlist Table
CREATE TABLE IF NOT EXISTS watchlist (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    symbol TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    currentPrice REAL NOT NULL,
    addedDate INTEGER NOT NULL
);

selectAllWatchlist:
SELECT * FROM watchlist;

selectWatchlistBySymbol:
SELECT * FROM watchlist WHERE symbol = ?;

insertWatchlist:
INSERT INTO watchlist(symbol, name, currentPrice, addedDate)
VALUES (?, ?, ?, ?);

updateWatchlistPrice:
UPDATE watchlist SET currentPrice = ? WHERE symbol = ?;

deleteWatchlistBySymbol:
DELETE FROM watchlist WHERE symbol = ?;

deleteAllWatchlist:
DELETE FROM watchlist;

---

-- Chart List Table (matches ChartList data class)
CREATE TABLE IF NOT EXISTS chartList (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL UNIQUE,
    chartId TEXT NOT NULL,
    lastPrice REAL NOT NULL
);

selectAllChartList:
SELECT * FROM chartList;

selectChartListById:
SELECT * FROM chartList WHERE chartId = ?;

insertChartList:
INSERT INTO chartList(label, chartId, lastPrice)
VALUES (?, ?, ?);

updateChartListPrice:
UPDATE chartList SET lastPrice = ? WHERE chartId = ?;

deleteChartListById:
DELETE FROM chartList WHERE chartId = ?;

---

-- OHLCV Candle Data (matches Candle data class)
CREATE TABLE IF NOT EXISTS candle (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    instrumentKey TEXT NOT NULL,
    timestamp TEXT NOT NULL,
    openPrice REAL NOT NULL,
    highPrice REAL NOT NULL,
    lowPrice REAL NOT NULL,
    closePrice REAL NOT NULL,
    volume INTEGER NOT NULL,
    UNIQUE(instrumentKey, timestamp)
);

selectCandlesBySymbol:
SELECT * FROM candle WHERE instrumentKey = ? ORDER BY timestamp DESC LIMIT ?;

selectCandleByTimestamp:
SELECT * FROM candle WHERE instrumentKey = ? AND timestamp = ?;

insertCandle:
INSERT OR REPLACE INTO candle(instrumentKey, timestamp, openPrice, highPrice, lowPrice, closePrice, volume)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteCandlesBySymbol:
DELETE FROM candle WHERE instrumentKey = ?;

deleteCandlesOlderThan:
DELETE FROM candle WHERE timestamp < ?;

---

-- Holdings Summary Table (matches Holdings data class)
CREATE TABLE IF NOT EXISTS holdings (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    userId TEXT NOT NULL UNIQUE,
    totalInvested REAL NOT NULL,
    currentValue REAL NOT NULL,
    lastUpdated INTEGER NOT NULL
);

selectHoldingsByUser:
SELECT totalInvested, currentValue FROM holdings WHERE userId = ?;

insertOrUpdateHoldings:
INSERT OR REPLACE INTO holdings(userId, totalInvested, currentValue, lastUpdated)
VALUES (?, ?, ?, ?);

---

-- Holding Items Table (matches HoldingItem data class)
CREATE TABLE IF NOT EXISTS holdingItem (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    symbol TEXT NOT NULL UNIQUE,
    invested REAL NOT NULL,
    current REAL NOT NULL,
    quantityInStock INTEGER NOT NULL,
    investedTradedAmount REAL NOT NULL,
    currentTradedAmount REAL NOT NULL,
    purchaseDate TEXT NOT NULL,
    lastUpdated INTEGER NOT NULL
);

selectAllHoldingItems:
SELECT * FROM holdingItem;

selectHoldingItemBySymbol:
SELECT * FROM holdingItem WHERE symbol = ?;

insertHoldingItem:
INSERT INTO holdingItem(symbol, invested, current, quantityInStock, investedTradedAmount, currentTradedAmount, purchaseDate, lastUpdated)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateHoldingItemPrices:
UPDATE holdingItem SET current = ?, currentTradedAmount = ?, lastUpdated = ? WHERE symbol = ?;

updateHoldingItemQuantity:
UPDATE holdingItem SET quantityInStock = ?, lastUpdated = ? WHERE symbol = ?;

deleteHoldingItem:
DELETE FROM holdingItem WHERE symbol = ?;

deleteAllHoldingItems:
DELETE FROM holdingItem;

---

-- Chart Header List Table (matches ChartHeaderList data class)
CREATE TABLE IF NOT EXISTS chartHeader (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL UNIQUE,
    chartId TEXT NOT NULL
);

selectAllChartHeaders:
SELECT * FROM chartHeader;

selectChartHeaderById:
SELECT * FROM chartHeader WHERE chartId = ?;

insertChartHeader:
INSERT INTO chartHeader(label, chartId)
VALUES (?, ?);

deleteChartHeaderById:
DELETE FROM chartHeader WHERE chartId = ?;

---

-- Portfolio Holdings Table
CREATE TABLE IF NOT EXISTS portfolioHolding (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    symbol TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    purchasePrice REAL NOT NULL,
    purchaseDate TEXT NOT NULL,
    currentPrice REAL NOT NULL DEFAULT 0,
    totalInvested REAL NOT NULL DEFAULT 0
);

selectAllPortfolioHoldings:
SELECT * FROM portfolioHolding;

selectPortfolioBySymbol:
SELECT * FROM portfolioHolding WHERE symbol = ?;

insertPortfolioHolding:
INSERT INTO portfolioHolding(symbol, name, quantity, purchasePrice, purchaseDate, currentPrice, totalInvested)
VALUES (?, ?, ?, ?, ?, ?, ?);

updatePortfolioQuantity:
UPDATE portfolioHolding SET quantity = ? WHERE symbol = ?;

updatePortfolioCurrentPrice:
UPDATE portfolioHolding SET currentPrice = ? WHERE symbol = ?;

deletePortfolioBySymbol:
DELETE FROM portfolioHolding WHERE symbol = ?;

deleteAllPortfolio:
DELETE FROM portfolioHolding;

---

-- User Preferences Table
CREATE TABLE IF NOT EXISTS userPreference (
    key TEXT PRIMARY KEY,
    value TEXT NOT NULL,
    lastUpdated INTEGER NOT NULL DEFAULT 0
);

selectUserPreference:
SELECT value FROM userPreference WHERE key = ?;

selectAllPreferences:
SELECT * FROM userPreference;

insertUserPreference:
INSERT OR REPLACE INTO userPreference(key, value, lastUpdated)
VALUES (?, ?, ?);

deleteUserPreference:
DELETE FROM userPreference WHERE key = ?;

deleteAllPreferences:
DELETE FROM userPreference;

---

-- Price History Table (for chart data)
CREATE TABLE IF NOT EXISTS priceHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    symbol TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    openPrice REAL NOT NULL,
    highPrice REAL NOT NULL,
    lowPrice REAL NOT NULL,
    closePrice REAL NOT NULL,
    volume INTEGER NOT NULL,
    UNIQUE(symbol, timestamp)
);

selectPriceHistory:
SELECT * FROM priceHistory WHERE symbol = ? ORDER BY timestamp DESC LIMIT ?;

insertPriceHistory:
INSERT OR REPLACE INTO priceHistory(symbol, timestamp, openPrice, highPrice, lowPrice, closePrice, volume)
VALUES (?, ?, ?, ?, ?, ?, ?);

deletePriceHistoryOlderThan:
DELETE FROM priceHistory WHERE timestamp < ?;

deletePriceHistoryForSymbol:
DELETE FROM priceHistory WHERE symbol = ?;

---

-- Transactions Table (for tracking buy/sell)
CREATE TABLE IF NOT EXISTS transactionRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    symbol TEXT NOT NULL,
    transactionType TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    price REAL NOT NULL,
    timestamp INTEGER NOT NULL,
    notes TEXT
);

selectAllTransactions:
SELECT * FROM transactionRecord ORDER BY timestamp DESC;

selectTransactionsForSymbol:
SELECT * FROM transactionRecord WHERE symbol = ? ORDER BY timestamp DESC;

insertTransaction:
INSERT INTO transactionRecord(symbol, transactionType, quantity, price, timestamp, notes)
VALUES (?, ?, ?, ?, ?, ?);

deleteTransaction:
DELETE FROM transactionRecord WHERE id = ?;

deleteAllTransactions:
DELETE FROM transactionRecord;

--

-- User Login Details
CREATE TABLE IF NOT EXISTS userRecords (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    userName TEXT NOT NULL,
    password TEXT NOT NULL,
    email TEXT NOT NULL
);

insertUser:
INSERT INTO userRecords(userName, password, email)
VALUES (? ,?, ?);

getUserDetails:
SELECT userName, email FROM userRecords WHERE userName = ? AND password = ?;

deleteUser:
DELETE FROM userRecords WHERE id = ?;
